# TestProrject

./: TestProrject.sln
TestProrject/: Program.cs  Startup.cs  TestProrject.csproj  appsettings.json
TestProrject/Controllers/: CourseController.cs  CustomerController.cs  DepartmentController.cs  HomeController.cs  ProductController.cs  SalesController.cs  StudentsController.cs  SupplierController.cs
TestProrject/Data/: DataContext.cs
TestProrject/Migrations/: 20220912073325_init756754.Designer.cs  20220912073325_init756754.cs  20220912083107_init756754566+856+456+.Designer.cs  20220912083107_init756754566+856+456+.cs  20220912083201_init756754566+856+456+sad.Designer.cs  20220912083201_init756754566+856+456+sad.cs  20220923184154_init.Designer.cs  20220923184154_init.cs  20220924054431_initr.Designer.cs  20220924054431_initr.cs  20220924055007_initrk.Designer.cs  20220924055007_initrk.cs  20220925084752_init.Designer.cs  20220925084752_init.cs  DataContextModelSnapshot.cs
TestProrject/Models/: Course.cs  CustomerInfo.cs  Department.cs  ErrorViewModel.cs  PaymentRecharge.cs  Product.cs  QRs.cs  Sales.cs  SalesProduct.cs  Student.cs  Supplier.cs  Users.cs
TestProrject/Properties/: launchSettings.json
TestProrject/ViewModel/: CustomerVM.cs  ProductVM.cs  StudentPictureShowVM.cs  StudentVM.cs
TestProrject/Views/: _ViewImports.cshtml
TestProrject/Views/Course/: CourseCreate.cshtml  CourseIndex.cshtml
TestProrject/Views/Customer/: CreateCustomer.cshtml
TestProrject/Views/Department/: DepartmentCreate.cshtml  DepartmentIndex.cshtml
(+21 files in other folders)
